<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Feature_sever</class>
 <widget class="QMainWindow" name="Feature_sever">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature_server_window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(193, 255, 216);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Showfile_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="show_user_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show user</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_server">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop server</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_server">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start server</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
